// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The Computer chip, i.e. the top-most chip of the Hack architecture.
 * The Computer chip consists of CPU, ROM and RAM chip-parts.
 * It is assumed that the ROM is pre-loaded with some Hack program.
 * The Computer chip has a single 1-bit input, named "reset".
 * When reset is 0, the stored program starts executing.
 * When reset is 1, the program's execution restarts. 
 * Thus, to start a program’s execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program loaded into
 * the computer, the screen may show some output and the user may be 
 * expected to interact with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here.
}
