// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Average/Main.jack

/** Computes the average of a sequence of integers */
class Main {
    function void main() {
        var Array a;
        var int length;
	var int i, sum;
	
	let length = Keyboard.readInt("How many numbers? ");
	let a = Array.new(length);
	let i = 0;
	
	while (i < length) {
	    let a[i] = Keyboard.readInt("Enter the next number: ");
	    let i = i + 1;
	}
	
	let i = 0;
	let sum = 0;
	
	while (i < length) {
	    let sum = sum + a[i];
	    let i = i + 1;
	}
	
	do Output.printString("The average is: ");
	do Output.printInt(sum / length);
	do Output.println();
	
	return;
    }
}
