/* DMux8Way */
CHIP DMux8Way {
	IN in, sel[3];
	OUT a, b, c, d, e, f, g, h;
	PARTS:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);
	Not(in=sel[2], out=notsel2);

	And(a=in, b=notsel2, out=and0xx);
	And(a=in, b=sel[2], out=and1xx);

	And(a=notsel1, b=and0xx, out=and00x);
	And(a=sel[1], b=and0xx, out=andand01x);
	And(a=notsel1, b=and1xx, out=and10x);
	And(a=sel[1], b=and1xx, out=and11x);

	And(a=notsel0, b=and00x, out=a);
	And(a=sel[0], b=and00x, out=b);
	And(a=notsel0, b=and01x, out=c);
	And(a=sel[0], b=and01x, out=d);
	And(a=notsel0, b=and10x, out=e);
	And(a=sel[0], b=and10x, out=f);
	And(a=notsel0, b=and11x, out=g);
	And(a=sel[0], b=and11x, out=h);
}
